Intersection with non-priority road
Pedestrian road crossing
Car lanes
No parking
Parking
Children
It is forbidden to go in the opposite direction
Stopping parking is prohibited
The use of whistles is prohibited
Height restrictions
Tunnel
Do not turn right
Maximum speed allowed
Crossroads run in circles - Instructions
Instructions to follow the road markings
Crossing with signal lights
Crossroads of the same level
Crossing and running around the roundabout - Danger
Parking place
Minimum distance between 2 cars
End of densely populated area
The right direction to follow
Hospital
Market
Cars are prohibited
Prohibition of cheap left
Other danger
Dangerous turning point
It is forbidden to turn left and right
Do not turn your head
Walk slowly
minimum speed
Dangerous downhill
Missing the dangerous road
It is forbidden to pass
The abyss ahead
Many dangerous turns in a row
Rock slide
Narrow road on the left
Narrow road on the right
Narrow road on both sides
It is forbidden to turn left and turn around
Forbidden to turn right and turn around
The overpass route crosses
Site
The gas station
Market
End all bans
Directions
Go straight
Only turn left and go straight
Crossing with priority line